Calculatrice/MainWindow.xaml

<Window x:Class="Calculatrice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculatrice"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <TextBox x:Name="txtDisplay" IsReadOnly="True" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" TextDecorations="{x:Null}" TextAlignment="Right" FontSize="30" BorderThickness="0" Background="#FFE1D0E4">0</TextBox>

        <Button x:Name="btnClear" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Content="RESET" Click="btnClear_Click" Background="#FFFC5F6E" FontWeight="Bold" FontSize="20"></Button>

        <Button x:Name="btn0" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="3" Content="0" Click="btn0_Click" Background="#FFB2F5F3" FontWeight="Bold" FontSize="20"></Button>
        <Button x:Name="btn1" Grid.Column="0" Grid.Row="4" Content="1" Click="btn1_Click" Background="#FFB2F5F3" FontWeight="Bold" FontSize="20"></Button>
        <Button x:Name="btn2" Grid.Column="1" Grid.Row="4" Content="2" Click="btn2_Click" Background="#FFB2F5F3" FontWeight="Bold" FontSize="20"></Button>
        <Button x:Name="btn3" Grid.Column="2" Grid.Row="4" Content="3" Click="btn3_Click" Background="#FFB2F5F3" FontWeight="Bold" FontSize="20"></Button>
        <Button x:Name="btn4" Grid.Column="0" Grid.Row="3" Content="4" Click="btn4_Click" Background="#FFB2F5F3" FontWeight="Bold" FontSize="20"></Button>
        <Button x:Name="btn5" Grid.Column="1" Grid.Row="3" Content="5" Click="btn5_Click" Background="#FFB2F5F3" FontWeight="Bold" FontSize="20"></Button>
        <Button x:Name="btn6" Grid.Column="2" Grid.Row="3" Content="6" Click="btn6_Click" Background="#FFB2F5F3" FontWeight="Bold" FontSize="20"></Button>
        <Button x:Name="btn7" Grid.Column="0" Grid.Row="2" Content="7" Click="btn7_Click" Background="#FFB2F5F3" FontWeight="Bold" FontSize="20"></Button>
        <Button x:Name="btn8" Grid.Column="1" Grid.Row="2" Content="8" Click="btn8_Click" Background="#FFB2F5F3" FontWeight="Bold" FontSize="20"></Button>
        <Button x:Name="btn9" Grid.Column="2" Grid.Row="2" Content="9" Click="btn9_Click" Background="#FFB2F5F3" FontWeight="Bold" FontSize="20"></Button>

        <Button x:Name="btnDivide" Grid.Column="2" Grid.Row="1" Content="/" Click="btnDivide_Click" Background="#FF99F5CE" FontWeight="Bold" FontSize="20"></Button>
        <Button x:Name="btnTimes" Grid.Column="3" Grid.Row="1" Content="*" Click="btnTimes_Click" Background="#FF99F5CE" FontWeight="Bold" FontSize="20"></Button>
        <Button x:Name="btnMinus" Grid.Column="3" Grid.Row="2" Content="-" Click="btnMinus_Click" Background="#FF99F5CE" FontWeight="Bold" FontSize="20"></Button>
        <Button x:Name="btnPlus" Grid.Column="3" Grid.Row="3" Content="+" Click="btnPlus_Click" Background="#FF99F5CE" FontWeight="Bold" FontSize="20"></Button>
        <Button x:Name="btnEquals" Grid.Column="3" Grid.Row="4" Grid.RowSpan="4" Content="=" Click="btnEquals_Click" Background="#FFF6F6C1" FontWeight="Bold" FontSize="20"></Button>
        
    </Grid>
    
</Window>
